D:\modul8_103022300130\bin\Debug\net8.0\modul8_103022300130.exe
D:\modul8_103022300130\bin\Debug\net8.0\modul8_103022300130.deps.json
D:\modul8_103022300130\bin\Debug\net8.0\modul8_103022300130.runtimeconfig.json
D:\modul8_103022300130\bin\Debug\net8.0\modul8_103022300130.dll
D:\modul8_103022300130\bin\Debug\net8.0\modul8_103022300130.pdb
D:\modul8_103022300130\obj\Debug\net8.0\modul8_103022300130.GeneratedMSBuildEditorConfig.editorconfig
D:\modul8_103022300130\obj\Debug\net8.0\modul8_103022300130.AssemblyInfoInputs.cache
D:\modul8_103022300130\obj\Debug\net8.0\modul8_103022300130.AssemblyInfo.cs
D:\modul8_103022300130\obj\Debug\net8.0\modul8_103022300130.csproj.CoreCompileInputs.cache
D:\modul8_103022300130\obj\Debug\net8.0\modul8_103022300130.sourcelink.json
D:\modul8_103022300130\obj\Debug\net8.0\modul8_103022300130.dll
D:\modul8_103022300130\obj\Debug\net8.0\refint\modul8_103022300130.dll
D:\modul8_103022300130\obj\Debug\net8.0\modul8_103022300130.pdb
D:\modul8_103022300130\obj\Debug\net8.0\modul8_103022300130.genruntimeconfig.cache
D:\modul8_103022300130\obj\Debug\net8.0\ref\modul8_103022300130.dll
